
========================================================================
      variable      post.mean l.95..CI u.95..CI eff.samp  pMCMC  effect 
------------------------------------------------------------------------
1    (Intercept)      1.426    0.875    1.957     1,090   0.001  fixed  
2 EGO_AREA_IDArea 2  -0.142    -0.978   0.669     1,090   0.706  fixed  
3 EGO_AREA_IDArea 3   0.876    0.313    1.495     1,090   0.004  fixed  
4 EGO_AREA_IDArea 4  -0.341    -1.023   0.492     1,090   0.393  fixed  
5 EGO_AREA_IDArea 5   0.765    0.044    1.483   1,196.843 0.044  fixed  
6      EGO_ID         0.293    0.001    0.556    896.452         random 
7    ALTER_ID_1       0.058    0.0003   0.231    182.292         random 
8       units           1        1        1         0           residual
------------------------------------------------------------------------
