
 Iterations = 1001:109901
 Thinning interval  = 100
 Sample size  = 1090 

 DIC: 1408.194 

 G-structure:  ~EGO_ID

       post.mean l-95% CI u-95% CI eff.samp
EGO_ID    0.7823   0.3904    1.194     1090

               ~ALTER_ID_1

           post.mean  l-95% CI u-95% CI eff.samp
ALTER_ID_1    0.1115 0.0002218   0.4159    102.1

 R-structure:  ~units

      post.mean l-95% CI u-95% CI eff.samp
units         1        1        1        0

 Location effects: TIE_RATING_15 ~ 1 

            post.mean l-95% CI u-95% CI eff.samp  pMCMC    
(Intercept)     1.978    1.674    2.297    537.4 <9e-04 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

 Cutpoints: 
                              post.mean l-95% CI u-95% CI eff.samp
cutpoint.traitTIE_RATING_15.1     1.566    1.342    1.810    634.9
cutpoint.traitTIE_RATING_15.2     2.943    2.622    3.246    272.8
cutpoint.traitTIE_RATING_15.3     4.065    3.687    4.508    325.5
