
========================================================================
      variable      post.mean l.95..CI u.95..CI eff.samp  pMCMC  effect 
------------------------------------------------------------------------
1    (Intercept)      1.418    0.943    1.874    906.432  0.001  fixed  
2 EGO_AREA_IDArea 2   0.440    -0.235   1.079     1,090   0.196  fixed  
3 EGO_AREA_IDArea 3   1.047    0.438    1.645   1,171.790 0.001  fixed  
4 EGO_AREA_IDArea 4  -0.131    -0.945   0.659     1,090   0.756  fixed  
5 EGO_AREA_IDArea 5   0.803    0.103    1.510   1,178.607 0.029  fixed  
6      EGO_ID         0.580    0.246    0.901    995.821         random 
7    ALTER_ID_1       0.078    0.0002   0.287    114.355         random 
8       units           1        1        1         0           residual
------------------------------------------------------------------------
