
 Iterations = 1001:109901
 Thinning interval  = 100
 Sample size  = 1090 

 DIC: 1355.868 

 G-structure:  ~EGO_ID

       post.mean l-95% CI u-95% CI eff.samp
EGO_ID    0.7583    0.332    1.181    841.1

               ~ALTER_ID_1

           post.mean  l-95% CI u-95% CI eff.samp
ALTER_ID_1   0.08023 0.0001796   0.3226    164.1

 R-structure:  ~units

      post.mean l-95% CI u-95% CI eff.samp
units         1        1        1        0

 Location effects: TIE_RATING_15 ~ 1 + EGO_AREA_ID + EGO_GENDER + ALTER_TYPE_X 

                            post.mean   l-95% CI   u-95% CI eff.samp   pMCMC    
(Intercept)                 1.7530995  1.0792744  2.5292834    785.5 < 9e-04 ***
EGO_AREA_IDArea 2           0.6094708 -0.1424685  1.3679935   1249.4 0.11009    
EGO_AREA_IDArea 3           1.2024319  0.5774619  1.8142486   1090.0 0.00183 ** 
EGO_AREA_IDArea 4          -0.2398847 -1.1251141  0.6572432   1034.5 0.59817    
EGO_AREA_IDArea 5           0.8297348  0.1144831  1.6367337   1090.0 0.03853 *  
EGO_GENDERM                 0.0417064 -0.4302858  0.5253331   1090.0 0.85688    
ALTER_TYPE_XExercise       -0.6740094 -1.2775790 -0.1226067   1090.0 0.02385 *  
ALTER_TYPE_XFamily/Friends -0.7394250 -1.2639328 -0.2534701   1090.0 0.00367 ** 
ALTER_TYPE_XFood           -0.5340979 -1.0915718  0.0009452   1090.0 0.04771 *  
ALTER_TYPE_XGP Health      -0.2901949 -0.8902096  0.3684131   1090.0 0.39633    
ALTER_TYPE_XIEP             0.6962224 -0.6770157  2.2451386    821.1 0.34128    
ALTER_TYPE_XMental Health  -0.6360002 -1.2801343  0.1145877   1090.0 0.08073 .  
ALTER_TYPE_XPeer Support    0.7096014 -0.0988373  1.5517244   1090.0 0.10092    
ALTER_TYPE_XPharmacy        0.9940124  0.4126923  1.5927505   1090.0 < 9e-04 ***
ALTER_TYPE_XSocial Work    -0.2811883 -1.2736001  0.7625299   1090.0 0.57064    
ALTER_TYPE_XSupplier       -0.4060379 -1.1236087  0.3195982   1235.4 0.27156    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

 Cutpoints: 
                              post.mean l-95% CI u-95% CI eff.samp
cutpoint.traitTIE_RATING_15.1     1.628    1.392    1.902    426.0
cutpoint.traitTIE_RATING_15.2     3.134    2.800    3.445    300.0
cutpoint.traitTIE_RATING_15.3     4.388    3.995    4.801    341.6
